<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Rotating Cog Wheels</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .cogs-container {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .factory {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* General styling for rotating cogs */
        .gear {
            font-size: 50px;
            color: white;
            animation: rotate 5s linear infinite;
            display: inline-block;
            transition: transform 0.5s ease;
        }

        /* Varying gear sizes */
        .gear1 {
            position: absolute;
            left: 100px;
            top: 100px;
            font-size: 60px;
            animation-duration: 6s;
        }

        .gear2 {
            position: absolute;
            left: 250px;
            top: 150px;
            font-size: 100px;
            animation-duration: 8s;
        }

        .gear3 {
            position: absolute;
            left: 450px;
            top: 50px;
            font-size: 80px;
            animation-duration: 4s;
        }

        .gear4 {
            position: absolute;
            left: 600px;
            top: 250px;
            font-size: 120px;
            animation-duration: 7s;
        }

        .gear5 {
            position: absolute;
            left: 350px;
            top: 300px;
            font-size: 40px;
            animation-duration: 9s;
        }

        .gear6 {
            position: absolute;
            left: 150px;
            top: 350px;
            font-size: 90px;
            animation-duration: 5s;
        }

        .gear7 {
            position: absolute;
            left: 700px;
            top: 100px;
            font-size: 70px;
            animation-duration: 6.5s;
        }

        /* Rotation keyframe animation */
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Slight randomness on hover for added interactivity */
        .gear:hover {
            animation-play-state: paused;
            transform: rotate(180deg);
        }

    </style>
</head>
<div class="cogs-container">

    <div class="factory">
        <!-- Multiple rotating cog wheels -->
        <div class="gear gear1"><i class="fas fa-cog"></i></div>
        <div class="gear gear2"><i class="fas fa-cog"></i></div>
        <div class="gear gear3"><i class="fas fa-cog"></i></div>
        <div class="gear gear4"><i class="fas fa-cog"></i></div>
        <div class="gear gear5"><i class="fas fa-cog"></i></div>
        <div class="gear gear6"><i class="fas fa-cog"></i></div>
        <div class="gear gear7"><i class="fas fa-cog"></i></div>
    </div>

</div>
</html>
